token=your-telegram-bot-token
db_name="your-db-name"
db_user="your-user"
db_password="your-password"
db_port=5432
three_m_usd_price=your-preferred-price
nine_m_usd_price=your-preferred-price
twelve_m_usd_price=your-preferred-price
fee_amount=your-preferred-price
profit_amount=your-preferred-price
admin_chat_id=your-admin-chat-id
